# KomposeCharts

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  jitpack.yml  settings.gradle.kts
charts/: build.gradle.kts
charts/src/commonMain/kotlin/io/github/komposeCharts/animation/: ChartAnimationState.kt
charts/src/commonMain/kotlin/io/github/komposeCharts/charts/: BarChart.kt  LineChart.kt  PieChart.kt
charts/src/commonMain/kotlin/io/github/komposeCharts/interaction/: HitTestHelper.kt  TooltipState.kt
charts/src/commonMain/kotlin/io/github/komposeCharts/internal/: ChartAnimationState.kt  ChartColorResolver.kt  ChartCoordinateMapper.kt  HitTestHelper.kt
charts/src/commonMain/kotlin/io/github/komposeCharts/renderer/: AxisRenderer.kt  BarChartRenderer.kt  CrosshairRenderer.kt  GridRenderer.kt  LegendComposable.kt  LineChartRenderer.kt  PieChartRenderer.kt  ReferenceLineRenderer.kt  TooltipComposable.kt
charts/src/commonMain/kotlin/io/github/komposeCharts/style/: AxisStyle.kt  BarChartStyle.kt  BarGradient.kt  BarGrouping.kt  BarOrientation.kt  CrosshairStyle.kt  LegendOrientation.kt  (+9 more)
core/: build.gradle.kts
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/iosApp/: ContentView.swift  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/android/: build.gradle.kts
samples/common/: build.gradle.kts
samples/desktop/: build.gradle.kts
samples/ios/: build.gradle.kts
samples/ios/iosApp/iosApp/: ContentView.swift  iOSApp.swift
samples/ios/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/ios/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/meetk.parmar.xcuserdatad/: UserInterfaceState.xcuserstate
samples/ios/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
samples/web/: build.gradle.kts
samples/web/src/wasmJsMain/resources/: index.html
(+55 files in other folders)
